local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Fist"].Learn["Bluesteel Fist"]:Clone().Parent = game.Players.LocalPlayer.Backpack

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Cloak"].Learn["Bluesteel Cloak"]:Clone().Parent = game.Players.LocalPlayer.Backpack

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Bomb"].Learn["Bluesteel Bomb"]:Clone().Parent = game.Players.LocalPlayer.Backpack

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Crush"].Learn["Bluesteel Crush"]:Clone().Parent = game.Players.LocalPlayer.Backpack

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Wall"].Learn["Bluesteel Wall"]:Clone().Parent = game.Players.LocalPlayer.Backpack

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Barrage"].Learn["Bluesteel Barrage"]:Clone().Parent = game.Players.LocalPlayer.Backpack

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Fist"].Learn["Bluesteel Fist"]:Clone().Parent = game.Players.LocalPlayer.StarterGear

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Cloak"].Learn["Bluesteel Cloak"]:Clone().Parent = game.Players.LocalPlayer.StarterGear

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Bomb"].Learn["Bluesteel Bomb"]:Clone().Parent = game.Players.LocalPlayer.StarterGear

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Crush"].Learn["Bluesteel Crush"]:Clone().Parent = game.Players.LocalPlayer.StarterGear

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Wall"].Learn["Bluesteel Wall"]:Clone().Parent = game.Players.LocalPlayer.StarterGear

local custom =game.Lighting.Customs.Bluesteel.Stuff.ScrollingFrame

custom["Bluesteel Barrage"].Learn["Bluesteel Barrage"]:Clone().Parent = game.Players.LocalPlayer.StarterGear