--[[ Colors:
1	- Bright red
2	- Bright blue
3	- Bright green
4	- Bright orange
5	- Bright yellow
6	- Bright blue-green
7	- Bright violet
8	- Grime
9	- Earth green
10	- Navy blue
11	- Dusty rose
12	- Black
13	- Reddish brown
14	- Nougat
15	- Brick yellow
16	- Neon blue
17	- Neon red
18	- Neon yellow
19	- Neon green
20	- Hot pink
21	- White
22	- Really black
23	- Gold
24	- Diamond
]]
--[[ Materials:
1	- Smooth plastic
2	- Diamond plate
3	- Marble
4	- Pebble
5	- Rusted
6	- Glitter
7	- Slate
8	- Granite
9	- Foil