me = game.workspace.kash5
me.Humanoid.MaxHealth = 200
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Bright red")
belt1.Reflectance = 0 
belt1.Name = "hit"
belt1.Transparency = 1 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.7,0.5,0.7) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Name = "x"
weld6.Part0 = me["Left Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Left Arm"] 
weld6.C0 = CFrame.new(0,-1,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0
belt1.Name = "Pack"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.7,1.7,1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(0,0,1)*CFrame.fromEulerAnglesXYZ(0,math.pi,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Black")
belt1.Reflectance = 0
belt1.Name = "Pack"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.2,1.8,1.1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(0.8,0,1)*CFrame.fromEulerAnglesXYZ(0,math.pi,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Black")
belt1.Reflectance = 0
belt1.Name = "Pack"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.8,0.2,1.1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(0,0.8,1)*CFrame.fromEulerAnglesXYZ(0,math.pi,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Black")
belt1.Reflectance = 0
belt1.Name = "Pack"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.8,0.2,1.1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(0,-0.8,1)*CFrame.fromEulerAnglesXYZ(0,math.pi,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Black")
belt1.Reflectance = 0
belt1.Name = "Pack"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.2,1.8,1.1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(-0.8,0,1)*CFrame.fromEulerAnglesXYZ(0,math.pi,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Bright red")
belt1.Reflectance = 0
belt1.Name = "handle"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1,0.4,1.1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(0,0,1)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Bright red")
belt1.Reflectance = 0
belt1.Name = "handle"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.4,1,1.1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"]
weld6.C0 = CFrame.new(0,0,1)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.Players.kash5
if script.Parent.className ~= "HopperBin" then 
ma = Instance.new("HopperBin") 
ma.Name = "Medic" 
ma.Parent = me.Backpack 
script.Parent = ma 
end
dodge = false
healing = false
crouch = false
gun = script.Parent
knife = false
function KillPlayer(part) 
 
if knife == true then
        h = part.Parent:findFirstChild("Humanoid")
        if h ~= nil then 
h.Health = h.Health - 20
h.PlatformStand = true
h.Parent.Torso.Velocity = Vector3.new(math.random(-10,10),math.random(10,10),math.random(-10,10))
wait(0.3)
h.PlatformStand = false
end
end
end
game.workspace.kash5.hit.Touched:connect(KillPlayer)
function knifes()
healing = true
knife = true
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Black")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bl"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.3,1,0.3) 
m6.MeshType = "Torso" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Left Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-1,-0.3)*CFrame.fromEulerAnglesXYZ(0.4,0,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Medium stone grey")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bsz"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.2,2,0.3) 
m6.MeshType = "Sphere" 
m6.Parent = belt1
weld6 = Instance.new("Weld") 
weld6.Part0 = me["bl"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-0.3,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(2, 2, 1) 
belt1.BrickColor = BrickColor.new("Medium stone grey")
belt1.Reflectance = 0 
belt1.Name = "left"
belt1.Transparency = 01
belt1.TopSurface = 0 
belt1.CanCollide = true 
belt1.Parent = me 
belt1.BottomSurface = 0
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1,1,1) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Name = "le"
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = belt1
weld6.C0 = CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
 weld2d6 = Instance.new("Weld") 
weld2d6.Part0 = me["left"] 
weld2d6.Name ="l"
weld2d6.Part1 = me["Left Arm"]
weld2d6.Parent = me["left"] 
l = weld2d6
l.C0 = CFrame.new(-1.5,0,0)*CFrame.fromEulerAnglesXYZ(-0.3,0,-0.3)
wait(0.01)
l.C0 = CFrame.new(-1.4,0,0)*CFrame.fromEulerAnglesXYZ(-0.2,0,-0.2)
wait(0.01)
l.C0 = CFrame.new(-1.4,0,0)*CFrame.fromEulerAnglesXYZ(-0.1,0,-0.1)
wait(0.01)
l.C0 = CFrame.new(-1.3,0,0)*CFrame.fromEulerAnglesXYZ(0.3,0,0.2)
wait(0.01)
l.C0 = CFrame.new(-1.3,0.1,-0.3)*CFrame.fromEulerAnglesXYZ(0.5,0,0.2)
wait(0.01)
l.C0 = CFrame.new(-1.3,0.2,-0.6)*CFrame.fromEulerAnglesXYZ(1,0,0.2)
wait(0.1)
l.C0 = CFrame.new(-1.3,0.5,-0.6)*CFrame.fromEulerAnglesXYZ(1.8,0,0.3)
wait(0.01)
l.C0 = CFrame.new(-1.3,0.6,-0.6)*CFrame.fromEulerAnglesXYZ(2,0,0.5)
wait(0.1)
l.C0 = CFrame.new(-1.3,0.5,-0.6)*CFrame.fromEulerAnglesXYZ(1.8,0,0.3)
wait(0.1)
l.C0 = CFrame.new(-1.3,0.2,-0.6)*CFrame.fromEulerAnglesXYZ(1,0,0.2)
wait(0.01)
l.C0 = CFrame.new(-1.3,0.1,-0.3)*CFrame.fromEulerAnglesXYZ(0.5,0,0.2)
wait(0.01)
l.C0 = CFrame.new(-1.5,0,0.4)*CFrame.fromEulerAnglesXYZ(-0.5,0,-0.5)
wait(0.01)
wait(1)
game.workspace.kash5.bl:remove()
game.workspace.kash5.bsz:remove()
knife = false
healing = false
game.workspace.kash5.left:remove()
end
function healn()
la = game.workspace.kash5.Torso["Left Shoulder"]
ra = game.workspace.kash5.Torso["Right Shoulder"]
la.C0 = CFrame.new(-0.6,0.5,0)*CFrame.fromEulerAnglesXYZ(1.2,-1.2,0.3)
ra.C0 = CFrame.new(0.6,0.5,0)*CFrame.fromEulerAnglesXYZ(1.2,1.2,-0.3)
wait(0.1)
la.C0 = CFrame.new(-0.6,0.5,-0.2)*CFrame.fromEulerAnglesXYZ(1.2,-1.2,0.5)
ra.C0 = CFrame.new(0.6,0.5,-0.2)*CFrame.fromEulerAnglesXYZ(1.3,1.2,-0.3)
wait(0.1)
end
function revive()
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part")
 belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Neon orange")
belt1.Reflectance = 0
belt1.Name = "fib"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me
belt1.BottomSurface = 0
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.5,0.5,1.5) 
m6.MeshType = "Torso" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Name = "y"
weld6.Part0 = me["Right Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Arm"] 
weld6.C0 = CFrame.new(0,-0.8,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part")
 belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0
belt1.Name = "fib"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me
belt1.BottomSurface = 0
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.5,0.2,1.5) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Name = "y"
weld6.Part0 = me["Right Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Arm"] 
weld6.C0 = CFrame.new(0,-1.2,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part")
 belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Neon orange")
belt1.Reflectance = 0
belt1.Name = "fib"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me
belt1.BottomSurface = 0
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.5,0.5,1.5) 
m6.MeshType = "Torso" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Name = "y"
weld6.Part0 = me["Left Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Left Arm"] 
weld6.C0 = CFrame.new(0,-0.8,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part")
 belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0
belt1.Name = "fib"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me
belt1.BottomSurface = 0
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.5,0.2,1.5) 
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Name = "y"
weld6.Part0 = me["Left Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Left Arm"] 
weld6.C0 = CFrame.new(0,-1.2,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
la = game.workspace.kash5.Torso["Left Shoulder"]
ra = game.workspace.kash5.Torso["Right Shoulder"]
la.C0 = CFrame.new(-0.6,0.5,0)*CFrame.fromEulerAnglesXYZ(1.6,-1.6,0)
ra.C0 = CFrame.new(0.6,0.5,0)*CFrame.fromEulerAnglesXYZ(1.6,1.6,0)
wait(0.1)
la.C0 = CFrame.new(-0.6,0.5,0)*CFrame.fromEulerAnglesXYZ(1.4,-1.6,0)
ra.C0 = CFrame.new(0.6,0.5,0)*CFrame.fromEulerAnglesXYZ(1.4,1.6,0)
wait(0.1)
la.C0 = CFrame.new(-0.6,0.3,0)*CFrame.fromEulerAnglesXYZ(1.2,-1.6,0)
ra.C0 = CFrame.new(0.6,0.3,0)*CFrame.fromEulerAnglesXYZ(1.2,1.6,0)
wait(0.1)
la.C0 = CFrame.new(-0.6,0.2,0)*CFrame.fromEulerAnglesXYZ(1,-1.6,0)
ra.C0 = CFrame.new(0.6,0.2,0)*CFrame.fromEulerAnglesXYZ(1,1.6,0)
wait(0.1)
end
function revspeech()
speak = {"Don't leave me now! damn it!","Oh god.Hang in there!","CLEAR!! >:O","BREATHE MAN BREATHE!!","Whatever you do! DON'T GO TO THE LIGHT!"}
local colors = {"Red","Red","Red"} -- The only 3 colors, adding more will error.
                        local chat = game:GetService("Chat")
                        chat:Chat( game.workspace.kash5.Head,speak[math.random(1,#speak)], colors[math.random(1,3)] )
end
function speech()
speak = {"Looks like somone got hit with a train -_-","I will heal you! for five bucks.. *teehee*","Holy crap. You sir, need some ice.","I heard u liek medkipz.","MEDIK!","Don't panic.","I'm here to help!","Wow,that's a really bad cut you got there. Lemme Heal it.","Hey. stop squirmin!","Healing!","Stay still or this will hurt!","Lemme fix you up!","Cover me, I'll heal!","Medic here!","The Docta is in da house!","What happened to you!?","Do me a favor and cover me while u heal. k?"}
local colors = {"Blue","Blue","Blue"} -- The only 3 colors, adding more will error.
                        local chat = game:GetService("Chat")
                        chat:Chat( game.workspace.kash5.Head,speak[math.random(1,#speak)], colors[math.random(1,3)] )
end
function onButton1Down(mouse)
if healing == false then
life = mouse.Target.Parent:findFirstChild("Humanoid")
if life ~= nil then
dis = (game.workspace.kash5.Torso.Position - mouse.Hit.p).magnitude
if dis<7 then
player = game.Players:findFirstChild(""..life.Parent.Name.."")
if player ~= nil then
man = player.Character
healing = true
knife = true
wait(1)
if man.Humanoid.Health>21 then
if man.Humanoid.Health<60 then
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0.5
belt1.Name = "botle"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1,1.2,1) 
m6.MeshType = "Head" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Right Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Arm"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-0.8,0)*CFrame.fromEulerAnglesXYZ(1.6,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Bright green")
belt1.Reflectance = 0.5
belt1.Name = "botle"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.8,1,0.8) 
m6.MeshType = "Head" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Right Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Arm"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-0.95,0)*CFrame.fromEulerAnglesXYZ(1.6,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Bright green")
belt1.Reflectance = 0.5
belt1.Name = "botle"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(0.7,1.2,0.7) 
m6.MeshType = "Head" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Right Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Arm"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-0.8,-0.3)*CFrame.fromEulerAnglesXYZ(1.6,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bottem"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(5,0.5,5) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-2,-4)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Lime green")
belt1.Reflectance = 0.5
belt1.Name = "d"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(5.5,0.5,5.5) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-2.03,-4)*CFrame.fromEulerAnglesXYZ(0,3.6,0)
wait(0)
speak = {"Take your happy pills! :D","PEELZ!","Take these pills","Sorry no water. just eat them.","Pills!","No sorry there not vitamins.","Stop whining and take a pill or two!"}
local colors = {"Green","Green","Green"} -- The only 3 colors, adding more will error.
                        local chat = game:GetService("Chat")
                        chat:Chat( game.workspace.kash5.Head,speak[math.random(1,#speak)], colors[math.random(1,3)] )
man.Humanoid.WalkSpeed = 0
man.Torso.CFrame = game.workspace.kash5.d.CFrame + Vector3.new(0,0,0)
man.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(1.3,-1.6,0)
man.Torso["Right Hip"].C0 = CFrame.new(1,0,0)*CFrame.fromEulerAnglesXYZ(.7,1.6,0)
local sg = Instance.new("BodyPosition")
sg.maxForce = Vector3.new(104000,2004000, 1044000) 
                        sg.Name = "crouch"
                        sg.position = game.workspace.kash5.Torso.Position + Vector3.new(0,-1.3,0)
                        sg.Parent = game.workspace.kash5.Torso
game.workspace.kash5.Torso["Left Hip"].C0 = CFrame.new(-1,-1,-1)*CFrame.fromEulerAnglesXYZ(-1.3,-1.6,0)
game.workspace.kash5.Torso["Right Hip"].C0 = CFrame.new(1,0,-0.8)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 0
local lg = Instance.new("BodyPosition")
lg.maxForce = Vector3.new(104000,2004000, 1044000) 
                        lg.Name = "crouch"
                        lg.position = man.Torso.Position + Vector3.new(0,-0.2,0)
                        lg.Parent = man.Torso
wait(4)
man.Humanoid.WalkSpeed = 16
game.workspace.kash5.Humanoid.WalkSpeed = 16
man.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
man.Torso["Right Hip"].C0 = CFrame.new(1,-1,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
game.workspace.kash5.Torso["Right Hip"].C0 = CFrame.new(1,-1,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Right Shoulder"].C0 = CFrame.new(1,0.5,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Left Shoulder"].C0 = CFrame.new(-1,0.5,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
game.workspace.kash5.bottem:remove()
game.workspace.kash5.botle:remove()
game.workspace.kash5.botle:remove()
game.workspace.kash5.botle:remove()
lg:remove()
sg:remove()
wait(0)
game.workspace.kash5.d:remove()
factor = math.random(1,2)
if factor == 1 then
man.Humanoid.Health = man.Humanoid.Health - 29
end
if factor == 2 then
man.Humanoid.Health = man.Humanoid.Health + 30
end
end
end
if man.Humanoid.Health<20 then
revspeech()
revive()
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bottem"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(5,0.5,5) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-2,-4)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Really red")
belt1.Reflectance = 0.5
belt1.Name = "d"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(5.5,6,0.5) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-2.01,-4)*CFrame.fromEulerAnglesXYZ(math.pi/2,0,math.pi/2)
wait(0)
man.Humanoid.PlatformStand = true
man.Torso.CFrame = game.workspace.kash5.d.CFrame + Vector3.new(0,0,0)
local lg = Instance.new("BodyPosition")
lg.maxForce = Vector3.new(104000,2004000, 1044000) 
                        lg.Name = "crouch"
                        lg.position = man.Torso.Position + Vector3.new(0,-1,0)
                        lg.Parent = man.Torso
man.Humanoid.WalkSpeed = 0
man.Humanoid.PlatformStand = true
        local sg = Instance.new("BodyPosition")
sg.maxForce = Vector3.new(104000,2004000, 1044000) 
sg.Name = "crouch"
                        sg.position = game.workspace.kash5.Torso.Position + Vector3.new(0,-1.3,0)
                        sg.Parent = game.workspace.kash5.Torso
game.workspace.kash5.Torso["Left Hip"].C0 = CFrame.new(-1,-1,-1)*CFrame.fromEulerAnglesXYZ(-1.3,-1.6,0)
game.workspace.kash5.Torso["Right Hip"].C0 = CFrame.new(1,0,-0.8)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 0
wait(3)
knife = false
l = game.Lighting.Brightness
game.Lighting.Brightness = 9
wait(0.1)
live = math.random(1,2)
if live == 1 then
man:BreakJoints()
speak = {"I'm so sued. T_T","No! I told you don't go to the light!","Your in a better place now"..man.Name.."..","FUUUUUUUUUUUU","I'm gonna lose my job if people keep dying like this!","D:!","Cheap Defib!"}
local colors = {"Red","Red","Red"} -- The only 3 colors, adding more will error.
                        local chat = game:GetService("Chat")
                        chat:Chat( game.workspace.kash5.Head,speak[math.random(1,#speak)], colors[math.random(1,3)] )
end
game.Lighting.Brightness = l
game.workspace.kash5.d:remove()
game.workspace.kash5.bottem:remove()
sg:remove()
lg:remove()
man.Humanoid.PlatformStand = false
man.Humanoid.Health = 30
game.workspace.kash5.Humanoid.WalkSpeed = 16
game.workspace.kash5.fib:remove()
game.workspace.kash5.fib:remove()
game.workspace.kash5.fib:remove()
game.workspace.kash5.fib:remove()
game.workspace.kash5.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
game.workspace.kash5.Torso["Right Hip"].C0 = CFrame.new(1,-1,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Right Shoulder"].C0 = CFrame.new(1,0.5,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Left Shoulder"].C0 = CFrame.new(-1,0.5,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
else
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bottem"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(5,0.5,5) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-2,-4)*CFrame.fromEulerAnglesXYZ(0,0,0)
wait(0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("Really blue")
belt1.Reflectance = 0.5
belt1.Name = "d"
belt1.Transparency = 0
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(5.5,0.5,5.5) 
m6.MeshType = "Sphere" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Torso"] 
weld6.Part1 = belt1 
weld6.Parent = me["Torso"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,-2.03,-4)*CFrame.fromEulerAnglesXYZ(0,3.6,0)
wait(0)
man.Humanoid.WalkSpeed = 0
man.Torso.CFrame = game.workspace.kash5.d.CFrame + Vector3.new(0,0,0)
man.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(1.3,-1.6,0)
man.Torso["Right Hip"].C0 = CFrame.new(1,0,0)*CFrame.fromEulerAnglesXYZ(.7,1.6,0)
local sg = Instance.new("BodyPosition")
sg.maxForce = Vector3.new(104000,2004000, 1044000) 
                        sg.Name = "crouch"
                        sg.position = game.workspace.kash5.Torso.Position + Vector3.new(0,-1.3,0)
                        sg.Parent = game.workspace.kash5.Torso
game.workspace.kash5.Torso["Left Hip"].C0 = CFrame.new(-1,-1,-1)*CFrame.fromEulerAnglesXYZ(-1.3,-1.6,0)
game.workspace.kash5.Torso["Right Hip"].C0 = CFrame.new(1,0,-0.8)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
me = game.workspace.kash5
me.Humanoid.WalkSpeed = 0
local lg = Instance.new("BodyPosition")
lg.maxForce = Vector3.new(104000,2004000, 1044000) 
                        lg.Name = "crouch"
                        lg.position = man.Torso.Position + Vector3.new(0,-0.2,0)
                        lg.Parent = man.Torso
speech()
healn()
wait(0.2)
healn()
wait(0.4)
healn()
wait(0.3)
healn()
wait(2)
healn()
wait(1)
lg:remove()
sg:remove()
man.Humanoid.WalkSpeed = 16
game.workspace.kash5.Humanoid.WalkSpeed = 25
man.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
man.Torso["Right Hip"].C0 = CFrame.new(1,-1,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Left Hip"].C0 = CFrame.new(-1,-1,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
game.workspace.kash5.Torso["Right Hip"].C0 = CFrame.new(1,-1,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Right Shoulder"].C0 = CFrame.new(1,0.5,0)*CFrame.fromEulerAnglesXYZ(0,1.6,0)
game.workspace.kash5.Torso["Left Shoulder"].C0 = CFrame.new(-1,0.5,0)*CFrame.fromEulerAnglesXYZ(0,-1.6,0)
game.workspace.kash5.bottem:remove()
game.workspace.kash5.d:remove()
man.Humanoid.Health = man.Humanoid.Health + 30
healing = false
knife = false
choose = math.random(1,4)
if choose == 1 then
me = man
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bandg"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.3,0.4,1.3)
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Right Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Arm"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,math.random(-0.2,0.2),0)*CFrame.fromEulerAnglesXYZ(math.random(0,1),0,0)
wait(0)
end
if choose == 2 then
me = man
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bandg"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.3,0.4,1.3)
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Left Arm"] 
weld6.Part1 = belt1 
weld6.Parent = me["Left Arm"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,math.random(-0.2,0.2),0)*CFrame.fromEulerAnglesXYZ(math.random(0,1),0,0)
wait(0)
end
if choose == 3 then
me = man
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bandg"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.3,0.4,1.3)
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Right Leg"] 
weld6.Part1 = belt1 
weld6.Parent = me["Right Leg"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,math.random(-0.2,0.2),0)*CFrame.fromEulerAnglesXYZ(math.random(0,1),0,0)
wait(0)
end
if choose == 4 then
me = man
me.Humanoid.WalkSpeed = 25
belt1 = Instance.new("Part") 
belt1.formFactor = 1 
belt1.Size = Vector3.new(1, 1, 1) 
belt1.BrickColor = BrickColor.new("White")
belt1.Reflectance = 0 
belt1.Reflectance = 0.5
belt1.Name = "bandg"
belt1.Transparency = 0 
belt1.TopSurface = 0 
belt1.CanCollide = false 
belt1.Parent = me 
belt1.BottomSurface = 0 
m6 = Instance.new("SpecialMesh") 
m6.Scale = Vector3.new(1.3,0.4,1.3)
m6.MeshType = "Brick" 
m6.Parent = belt1 
weld6 = Instance.new("Weld") 
weld6.Part0 = me["Left Leg"] 
weld6.Part1 = belt1 
weld6.Parent = me["Left Leg"] 
belt1.Reflectance = 0
weld6.C0 = CFrame.new(0,math.random(-0.2,0.2),0)*CFrame.fromEulerAnglesXYZ(math.random(0,1),0,0)
wait(0)
end
end
end
end
end
end
end
function onKeyDown(key) 
if key == "q" then
if dodge == false then
dodge = true
game.workspace.kash5.Humanoid.PlatformStand = true
wait(0.1)
game.workspace.kash5.Torso.Velocity = Vector3.new(math.random(-40,40),math.random(40,60),math.random(-40,40))
speak = {"In your faic! >:O","Look out!!","ARGh!","Missed me!","Ninja medic!","Cant touch dis.","Matrix >:O","Take cover!!!","Duck!","Dodging bullets D:","EEK?","Of course. Attack the medic -_-","I hate this part of the job >_<!","Problem?"}
colors = {"Red","Green","Blue"} -- The only 3 colors, adding more will error.
                        local chat = game:GetService("Chat")
                        chat:Chat( game.workspace.kash5.Head,speak[math.random(1,#speak)], colors[math.random(1,3)] )
wait(0.4)
game.workspace.kash5.Humanoid.PlatformStand = false
wait(1)
dodge = false
end
end
if key == "e" then
if knife == false then
speak = {"Up you go!","Hmhmhahaha!","Argh!Die!","Ha!","Gimmi the spleen! :D","Die! >:D","I'm armed foo!","Take this!","Shanked!"}
colors = {"Red","Green","Blue"} -- The only 3 colors, adding more will error.
                        local chat = game:GetService("Chat")
                        chat:Chat( game.workspace.kash5.Head,speak[math.random(1,#speak)], colors[math.random(1,3)] )
knifes()
end
end
end
function onSelected(mouse)
 mouse.KeyDown:connect(onKeyDown) 
mouse.Button1Down:connect(function() onButton1Down(mouse) end)
end
gun.Selected:connect(onSelected)
