local player=game:GetService("Players").LocalPlayer
local char=player.Character
local mouse=player:GetMouse()
local m = Instance.new("Model")
m.Name = "BanShotgun"
p1 = Instance.new("Part", m)
p1.BrickColor = BrickColor.new("Black")
p1.Reflectance = 0.050000000745058
p1.FormFactor = Enum.FormFactor.Symmetric
p1.Size = Vector3.new(1, 1, 1)
p1.CFrame = CFrame.new(-2.15492487, 0.653484583, -29.0951958, 0.000953025243, -0.145005554, -0.989429712, -3.66568856e-005, 0.989434004, -0.145010591, 1.00000477, 0.000174214249, 0.000937785429)
p1.BottomSurface = Enum.SurfaceType.Smooth
p1.TopSurface = Enum.SurfaceType.Smooth
b1 = Instance.new("SpecialMesh", p1)
b1.MeshType = Enum.MeshType.Wedge
b1.Name = "Mesh"
b1.Scale = Vector3.new(0.200000003, 0.324999988, 0.0250000004)
p2 = Instance.new("Part", m)
p2.BrickColor = BrickColor.new("Black")
p2.Reflectance = 0.050000000745058
p2.FormFactor = Enum.FormFactor.Symmetric
p2.Size = Vector3.new(1, 1, 1)
p2.CFrame = CFrame.new(-2.20386124, 0.987397611, -29.0951366, -0.000953025243, 0.145005554, -0.989429712, 3.66568856e-005, -0.989434004, -0.145010591, -1.00000477, -0.000174214249, 0.000937785429)
p2.BottomSurface = Enum.SurfaceType.Smooth
p2.TopSurface = Enum.SurfaceType.Smooth
b2 = Instance.new("SpecialMesh", p2)
b2.MeshType = Enum.MeshType.Wedge
b2.Name = "Mesh"
b2.Scale = Vector3.new(0.200000003, 0.349999994, 0.0250000004)
p3 = Instance.new("Part", m)
p3.BrickColor = BrickColor.new("Reddish brown")
p3.FormFactor = Enum.FormFactor.Symmetric
p3.Size = Vector3.new(1, 1, 1)
p3.CFrame = CFrame.new(-3.56373763, 1.12921727, -29.0938339, -0.000953025243, -0.145005554, 0.989429712, 3.66568856e-005, 0.989434004, 0.145010591, -1.00000477, 0.000174214249, -0.000937785429)
p3.BottomSurface = Enum.SurfaceType.Smooth
p3.TopSurface = Enum.SurfaceType.Smooth
b3 = Instance.new("SpecialMesh", p3)
b3.MeshType = Enum.MeshType.Wedge
b3.Name = "Mesh"
b3.Scale = Vector3.new(0.200000003, 0.0250000004, 0.075000003)
p4 = Instance.new("Part", m)
p4.BrickColor = BrickColor.new("Black")
p4.Reflectance = 0.050000000745058
p4.FormFactor = Enum.FormFactor.Symmetric
p4.Size = Vector3.new(1, 1, 1)
p4.CFrame = CFrame.new(-4.16612482, 1.01565111, -29.0932503, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p4.BottomSurface = Enum.SurfaceType.Smooth
p4.TopSurface = Enum.SurfaceType.Smooth
b4 = Instance.new("SpecialMesh", p4)
b4.MeshType = Enum.MeshType.Wedge
b4.Name = "Mesh"
b4.Scale = Vector3.new(0.0500000007, 0.0500000007, 0.125)
p5 = Instance.new("Part", m)
p5.BrickColor = BrickColor.new("Black")
p5.Reflectance = 0.050000000745058
p5.FormFactor = Enum.FormFactor.Symmetric
p5.Size = Vector3.new(1, 1, 1)
p5.CFrame = CFrame.new(-4.1144886, 0.922151566, -29.0932865, -0.000953025243, -0.989430428, -0.145000696, 3.66569002e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p5.BottomSurface = Enum.SurfaceType.Smooth
p5.TopSurface = Enum.SurfaceType.Smooth
b5 = Instance.new("SpecialMesh", p5)
b5.MeshType = Enum.MeshType.Wedge
b5.Name = "Mesh"
b5.Scale = Vector3.new(0.0500000007, 0.0250000004, 0.075000003)
p6 = Instance.new("Part", m)
p6.BrickColor = BrickColor.new("Black")
p6.Reflectance = 0.050000000745058
p6.Size = Vector3.new(1, 1.20000005, 1)
p6.CFrame = CFrame.new(-4.18367529, 0.922841907, -29.0932522, 0.989368796, 0.145421624, 0.000955129741, -0.145418033, 0.98937422, -3.97127478e-005, -0.000950834947, -9.99346812e-005, 1.00000477)
p6.BottomSurface = Enum.SurfaceType.Smooth
p6.TopSurface = Enum.SurfaceType.Smooth
b6 = Instance.new("SpecialMesh", p6)
b6.MeshId = "http://www.roblox.com/asset/?id=3270017"
b6.TextureId = ""
b6.MeshType = Enum.MeshType.FileMesh
b6.Name = "Mesh"
b6.Scale = Vector3.new(0.300000012, 0.224999994, 0.375)
p7 = Instance.new("Part", m)
p7.BrickColor = BrickColor.new("Reddish brown")
p7.FormFactor = Enum.FormFactor.Symmetric
p7.Size = Vector3.new(1, 1, 1)
p7.CFrame = CFrame.new(-2.81104088, 0.734168172, -29.0945911, 0.000953504117, 0.145004377, 0.98943001, -3.74582596e-005, -0.989434183, 0.145009369, 1.00000477, -0.000175077395, -0.000938143407)
p7.BottomSurface = Enum.SurfaceType.Smooth
p7.TopSurface = Enum.SurfaceType.Smooth
b7 = Instance.new("SpecialMesh", p7)
b7.MeshType = Enum.MeshType.Wedge
b7.Name = "Mesh"
b7.Scale = Vector3.new(0.200000003, 0.675000012, 1.20000005)
p8 = Instance.new("Part", m)
p8.BrickColor = BrickColor.new("Reddish brown")
p8.FormFactor = Enum.FormFactor.Symmetric
p8.Size = Vector3.new(1, 1, 1)
p8.CFrame = CFrame.new(-3.48048782, 1.07823563, -29.0939159, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p8.BottomSurface = Enum.SurfaceType.Smooth
p8.TopSurface = Enum.SurfaceType.Smooth
b8 = Instance.new("BlockMesh", p8)
b8.Name = "Mesh"
b8.Scale = Vector3.new(0.200000003, 0.0250000004, 0.200000003)
p9 = Instance.new("Part", m)
p9.BrickColor = BrickColor.new("Reddish brown")
p9.FormFactor = Enum.FormFactor.Symmetric
p9.Size = Vector3.new(1, 1, 1)
p9.CFrame = CFrame.new(-4.09010029, 1.01416194, -29.093338, 0.000953025243, 0.145005554, 0.989429712, -3.66568856e-005, -0.989434004, 0.145010591, 1.00000477, -0.000174214249, -0.000937785429)
p9.BottomSurface = Enum.SurfaceType.Smooth
p9.TopSurface = Enum.SurfaceType.Smooth
b9 = Instance.new("SpecialMesh", p9)
b9.MeshType = Enum.MeshType.Wedge
b9.Name = "Mesh"
b9.Scale = Vector3.new(0.0500000007, 0.100000001, 0.100000001)
p10 = Instance.new("Part", m)
p10.BrickColor = BrickColor.new("Reddish brown")
p10.FormFactor = Enum.FormFactor.Symmetric
p10.Size = Vector3.new(1, 1, 1)
p10.CFrame = CFrame.new(-3.61588407, 0.881518245, -29.0937939, 0.000953025243, 0.145005554, 0.989429712, -3.66568856e-005, -0.989434004, 0.145010591, 1.00000477, -0.000174214249, -0.000937785429)
p10.BottomSurface = Enum.SurfaceType.Smooth
p10.TopSurface = Enum.SurfaceType.Smooth
b10 = Instance.new("SpecialMesh", p10)
b10.MeshType = Enum.MeshType.Wedge
b10.Name = "Mesh"
b10.Scale = Vector3.new(0.200000003, 0.0500000007, 0.0500000007)
p11 = Instance.new("Part", m)
p11.BrickColor = BrickColor.new("Reddish brown")
p11.FormFactor = Enum.FormFactor.Symmetric
p11.Size = Vector3.new(1, 1, 1)
p11.CFrame = CFrame.new(-3.49975729, 1.03750873, -29.0938835, -0.000953025243, -0.989430428, -0.145000696, 3.66569002e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p11.BottomSurface = Enum.SurfaceType.Smooth
p11.TopSurface = Enum.SurfaceType.Smooth
b11 = Instance.new("BlockMesh", p11)
b11.Name = "Mesh"
b11.Scale = Vector3.new(0.200000003, 0.0250000004, 0.224999994)
p12 = Instance.new("Part", m)
p12.BrickColor = BrickColor.new("Reddish brown")
p12.FormFactor = Enum.FormFactor.Symmetric
p12.Size = Vector3.new(1, 1, 1)
p12.CFrame = CFrame.new(-3.49217248, 0.899661601, -29.0939121, -0.000953025243, 0.14500685, -0.989429653, 3.66569002e-005, -0.989433825, -0.145011827, -1.00000477, -0.00017427509, 0.000937785313)
p12.BottomSurface = Enum.SurfaceType.Smooth
p12.TopSurface = Enum.SurfaceType.Smooth
b12 = Instance.new("SpecialMesh", p12)
b12.MeshType = Enum.MeshType.Wedge
b12.Name = "Mesh"
b12.Scale = Vector3.new(0.200000003, 0.0500000007, 0.0500000007)
p13 = Instance.new("Part", m)
p13.BrickColor = BrickColor.new("Black")
p13.Reflectance = 0.050000000745058
p13.FormFactor = Enum.FormFactor.Symmetric
p13.Size = Vector3.new(1, 1, 1)
p13.CFrame = CFrame.new(-2.20502877, 0.82300514, -29.0951328, -0.000953025243, -0.989430428, -0.145000696, 3.66569002e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p13.BottomSurface = Enum.SurfaceType.Smooth
p13.TopSurface = Enum.SurfaceType.Smooth
b13 = Instance.new("BlockMesh", p13)
b13.Name = "Mesh"
b13.Scale = Vector3.new(0.200000003, 0.0250000004, 0.675000012)
p14 = Instance.new("Part", m)
p14.BrickColor = BrickColor.new("Reddish brown")
p14.FormFactor = Enum.FormFactor.Symmetric
p14.Size = Vector3.new(1, 1, 1)
p14.CFrame = CFrame.new(-3.5845294, 1.01245439, -29.0938187, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p14.BottomSurface = Enum.SurfaceType.Smooth
p14.TopSurface = Enum.SurfaceType.Smooth
b14 = Instance.new("BlockMesh", p14)
b14.Name = "Mesh"
b14.Scale = Vector3.new(0.200000003, 0.150000006, 0.200000003)
p15 = Instance.new("Part", m)
p15.BrickColor = BrickColor.new("Reddish brown")
p15.FormFactor = Enum.FormFactor.Symmetric
p15.Size = Vector3.new(1, 1, 1)
p15.CFrame = CFrame.new(-3.84243298, 0.962012291, -29.0935745, 0.000953025243, 0.145005554, 0.989429712, -3.66568856e-005, -0.989434004, 0.145010591, 1.00000477, -0.000174214249, -0.000937785429)
p15.BottomSurface = Enum.SurfaceType.Smooth
p15.TopSurface = Enum.SurfaceType.Smooth
b15 = Instance.new("SpecialMesh", p15)
b15.MeshType = Enum.MeshType.Wedge
b15.Name = "Mesh"
b15.Scale = Vector3.new(0.200000003, 0.174999997, 0.375)
p16 = Instance.new("Part", m)
p16.BrickColor = BrickColor.new("Reddish brown")
p16.FormFactor = Enum.FormFactor.Symmetric
p16.Size = Vector3.new(1, 1, 1)
p16.CFrame = CFrame.new(-3.55404687, 0.890585661, -29.0938454, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p16.BottomSurface = Enum.SurfaceType.Smooth
p16.TopSurface = Enum.SurfaceType.Smooth
b16 = Instance.new("BlockMesh", p16)
b16.Name = "Mesh"
b16.Scale = Vector3.new(0.200000003, 0.075000003, 0.0500000007)
p17 = Instance.new("Part", m)
p17.BrickColor = BrickColor.new("Reddish brown")
p17.FormFactor = Enum.FormFactor.Symmetric
p17.Size = Vector3.new(1, 1, 1)
p17.CFrame = CFrame.new(-3.85874724, 1.07332921, -29.0935402, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p17.BottomSurface = Enum.SurfaceType.Smooth
p17.TopSurface = Enum.SurfaceType.Smooth
b17 = Instance.new("BlockMesh", p17)
b17.Name = "Mesh"
b17.Scale = Vector3.new(0.200000003, 0.375, 0.0500000007)
p18 = Instance.new("Part", m)
p18.BrickColor = BrickColor.new("Reddish brown")
p18.FormFactor = Enum.FormFactor.Symmetric
p18.Size = Vector3.new(1, 1, 1)
p18.CFrame = CFrame.new(-3.63794446, 1.11833334, -29.09375, 0.000953025243, -0.145005554, -0.989429712, -3.66568856e-005, 0.989434004, -0.145010591, 1.00000477, 0.000174214249, 0.000937785429)
p18.BottomSurface = Enum.SurfaceType.Smooth
p18.TopSurface = Enum.SurfaceType.Smooth
b18 = Instance.new("SpecialMesh", p18)
b18.MeshType = Enum.MeshType.Wedge
b18.Name = "Mesh"
b18.Scale = Vector3.new(0.200000003, 0.0250000004, 0.075000003)
p19 = Instance.new("Part", m)
p19.BrickColor = BrickColor.new("Reddish brown")
p19.FormFactor = Enum.FormFactor.Symmetric
p19.Size = Vector3.new(1, 1, 1)
p19.CFrame = CFrame.new(-3.52386761, 0.857116222, -29.0938683, -0.000953025243, 0.145005554, -0.989429712, 3.66568856e-005, -0.989434004, -0.145010591, -1.00000477, -0.000174214249, 0.000937785429)
p19.BottomSurface = Enum.SurfaceType.Smooth
p19.TopSurface = Enum.SurfaceType.Smooth
b19 = Instance.new("SpecialMesh", p19)
b19.MeshType = Enum.MeshType.Wedge
b19.Name = "Mesh"
b19.Scale = Vector3.new(0.200000003, 0.0250000004, 0.0250000004)
p20 = Instance.new("Part", m)
p20.BrickColor = BrickColor.new("Reddish brown")
p20.FormFactor = Enum.FormFactor.Symmetric
p20.Size = Vector3.new(1, 1, 1)
p20.CFrame = CFrame.new(-3.46235013, 0.954557002, -29.0939312, -0.000953025243, 0.145005554, -0.989429712, 3.66568856e-005, -0.989434004, -0.145010591, -1.00000477, -0.000174214249, 0.000937785429)
p20.BottomSurface = Enum.SurfaceType.Smooth
p20.TopSurface = Enum.SurfaceType.Smooth
b20 = Instance.new("SpecialMesh", p20)
b20.MeshType = Enum.MeshType.Wedge
b20.Name = "Mesh"
b20.Scale = Vector3.new(0.200000003, 0.0500000007, 0.0250000004)
p21 = Instance.new("Part", m)
p21.BrickColor = BrickColor.new("Black")
p21.Reflectance = 0.050000000745058
p21.FormFactor = Enum.FormFactor.Symmetric
p21.Size = Vector3.new(1, 1, 1)
p21.CFrame = CFrame.new(-4.12901497, 1.02108967, -29.0932999, -0.000953025243, 0.989430428, 0.145000696, 3.66568856e-005, 0.145005673, -0.989434719, -1.00000477, -0.000937726698, -0.00017420965)
p21.BottomSurface = Enum.SurfaceType.Smooth
p21.TopSurface = Enum.SurfaceType.Smooth
b21 = Instance.new("SpecialMesh", p21)
b21.MeshType = Enum.MeshType.Wedge
b21.Name = "Mesh"
b21.Scale = Vector3.new(0.0500000007, 0.0250000004, 0.125)
p22 = Instance.new("Part", m)
p22.BrickColor = BrickColor.new("Reddish brown")
p22.FormFactor = Enum.FormFactor.Symmetric
p22.Size = Vector3.new(1, 1, 1)
p22.CFrame = CFrame.new(-3.56097627, 0.85166961, -29.0938396, 0.000953025243, 0.145005554, 0.989429712, -3.66568856e-005, -0.989434004, 0.145010591, 1.00000477, -0.000174214249, -0.000937785429)
p22.BottomSurface = Enum.SurfaceType.Smooth
p22.TopSurface = Enum.SurfaceType.Smooth
b22 = Instance.new("SpecialMesh", p22)
b22.MeshType = Enum.MeshType.Wedge
b22.Name = "Mesh"
b22.Scale = Vector3.new(0.200000003, 0.0250000004, 0.0500000007)
p23 = Instance.new("Part", m)
p23.BrickColor = BrickColor.new("Reddish brown")
p23.FormFactor = Enum.FormFactor.Symmetric
p23.Size = Vector3.new(1, 1, 1)
p23.CFrame = CFrame.new(-4.08348799, 1.14146388, -29.0933399, -0.000953025243, -0.145005554, 0.989429712, 3.66568856e-005, 0.989434004, 0.145010591, -1.00000477, 0.000174214249, -0.000937785429)
p23.BottomSurface = Enum.SurfaceType.Smooth
p23.TopSurface = Enum.SurfaceType.Smooth
b23 = Instance.new("SpecialMesh", p23)
b23.MeshType = Enum.MeshType.Wedge
b23.Name = "Mesh"
b23.Scale = Vector3.new(0.200000003, 0.200000003, 0.0500000007)
p24 = Instance.new("Part", m)
p24.BrickColor = BrickColor.new("Reddish brown")
p24.FormFactor = Enum.FormFactor.Symmetric
p24.Size = Vector3.new(1, 1, 1)
p24.CFrame = CFrame.new(-2.87445021, 1.16705382, -29.0944824, 0.000953025243, -0.14500685, -0.989429653, -3.66569002e-005, 0.989433825, -0.145011827, 1.00000477, 0.00017427509, 0.000937785313)
p24.BottomSurface = Enum.SurfaceType.Smooth
p24.TopSurface = Enum.SurfaceType.Smooth
b24 = Instance.new("SpecialMesh", p24)
b24.MeshType = Enum.MeshType.Wedge
b24.Name = "Mesh"
b24.Scale = Vector3.new(0.200000003, 0.200000003, 1.20000005)
p25 = Instance.new("Part", m)
p25.BrickColor = BrickColor.new("Reddish brown")
p25.FormFactor = Enum.FormFactor.Symmetric
p25.Size = Vector3.new(1, 1, 1)
p25.CFrame = CFrame.new(-3.51789355, 1.16113544, -29.0938625, -0.000953025243, -0.145005554, 0.989429712, 3.66568856e-005, 0.989434004, 0.145010591, -1.00000477, 0.000174214249, -0.000937785429)
p25.BottomSurface = Enum.SurfaceType.Smooth
p25.TopSurface = Enum.SurfaceType.Smooth
b25 = Instance.new("SpecialMesh", p25)
b25.MeshType = Enum.MeshType.Wedge
b25.Name = "Mesh"
b25.Scale = Vector3.new(0.200000003, 0.0250000004, 0.0250000004)
p26 = Instance.new("Part", m)
p26.BrickColor = BrickColor.new("Black")
p26.Reflectance = 0.050000000745058
p26.FormFactor = Enum.FormFactor.Symmetric
p26.Size = Vector3.new(1, 1, 1)
p26.CFrame = CFrame.new(-4.08348799, 1.14146388, -29.0933399, -0.000953025243, 0.145005554, -0.989429712, 3.66568856e-005, -0.989434004, -0.145010591, -1.00000477, -0.000174214249, 0.000937785429)
p26.BottomSurface = Enum.SurfaceType.Smooth
p26.TopSurface = Enum.SurfaceType.Smooth
b26 = Instance.new("SpecialMesh", p26)
b26.MeshType = Enum.MeshType.Wedge
b26.Name = "Mesh"
b26.Scale = Vector3.new(0.200000003, 0.200000003, 0.0500000007)
p27 = Instance.new("Part", m)
p27.BrickColor = BrickColor.new("Reddish brown")
p27.FormFactor = Enum.FormFactor.Symmetric
p27.Size = Vector3.new(1, 1, 1)
p27.CFrame = CFrame.new(-3.87505674, 1.18464577, -29.0935287, 0.000953025243, -0.145005554, -0.989429712, -3.66568856e-005, 0.989434004, -0.145010591, 1.00000477, 0.000174214249, 0.000937785429)
p27.BottomSurface = Enum.SurfaceType.Smooth
p27.TopSurface = Enum.SurfaceType.Smooth
b27 = Instance.new("SpecialMesh", p27)
b27.MeshType = Enum.MeshType.Wedge
b27.Name = "Mesh"
b27.Scale = Vector3.new(0.200000003, 0.174999997, 0.375)
p28 = Instance.new("Part", m)
p28.BrickColor = BrickColor.new("Black")
p28.Reflectance = 0.050000000745058
p28.FormFactor = Enum.FormFactor.Symmetric
p28.Size = Vector3.new(1, 1, 1)
p28.CFrame = CFrame.new(-4.12077093, 1.13602281, -29.0932884, -0.000953521114, -0.989430428, -0.145003021, 3.73853618e-005, -0.145005614, 0.989432693, -1.00000215, 0.00093814393, 0.000175115449)
p28.BottomSurface = Enum.SurfaceType.Smooth
p28.TopSurface = Enum.SurfaceType.Smooth
b28 = Instance.new("BlockMesh", p28)
b28.Name = "Mesh"
b28.Scale = Vector3.new(0.200000003, 0.0250000004, 0.200000003)
p29 = Instance.new("Part", m)
p29.BrickColor = BrickColor.new("Black")
p29.Reflectance = 0.050000000745058
p29.FormFactor = Enum.FormFactor.Symmetric
p29.Size = Vector3.new(1, 1, 1)
p29.CFrame = CFrame.new(-4.34982538, 0.976086378, -29.0930767, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p29.BottomSurface = Enum.SurfaceType.Smooth
p29.TopSurface = Enum.SurfaceType.Smooth
b29 = Instance.new("BlockMesh", p29)
b29.Name = "Mesh"
b29.Scale = Vector3.new(0.0500000007, 0.075000003, 0.0500000007)
p30 = Instance.new("Part", m)
p30.BrickColor = BrickColor.new("Dark stone grey")
p30.FormFactor = Enum.FormFactor.Symmetric
p30.Size = Vector3.new(1, 1, 1)
p30.CFrame = CFrame.new(-4.9143219, 1.12079072, -29.1825352, -0.989430547, 0.00095456792, -0.145000696, -0.145005718, -3.64956031e-005, 0.989434719, 0.000939395744, 1.00000477, 0.00017420965)
p30.BottomSurface = Enum.SurfaceType.Smooth
p30.TopSurface = Enum.SurfaceType.Smooth
b30 = Instance.new("CylinderMesh", p30)
b30.Name = "Mesh"
b30.Scale = Vector3.new(0.100000001, 0.0250000004, 0.100000001)
p31 = Instance.new("Part", m)
p31.BrickColor = BrickColor.new("Dark stone grey")
p31.FormFactor = Enum.FormFactor.Symmetric
p31.Size = Vector3.new(1, 1, 1)
p31.CFrame = CFrame.new(-4.69170856, 1.15341234, -29.1827545, -0.989430547, 0.00095456792, -0.145000696, -0.145005718, -3.64956031e-005, 0.989434719, 0.000939395744, 1.00000477, 0.00017420965)
p31.BottomSurface = Enum.SurfaceType.Smooth
p31.TopSurface = Enum.SurfaceType.Smooth
b31 = Instance.new("CylinderMesh", p31)
b31.Name = "Mesh"
b31.Scale = Vector3.new(0.100000001, 0.0250000004, 0.100000001)
p32 = Instance.new("Part", m)
p32.BrickColor = BrickColor.new("Dark stone grey")
p32.FormFactor = Enum.FormFactor.Symmetric
p32.Size = Vector3.new(1, 1, 1)
p32.CFrame = CFrame.new(-4.80302906, 1.13709342, -29.1826344, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p32.BottomSurface = Enum.SurfaceType.Smooth
p32.TopSurface = Enum.SurfaceType.Smooth
b32 = Instance.new("BlockMesh", p32)
b32.Name = "Mesh"
b32.Scale = Vector3.new(0.0250000004, 0.224999994, 0.100000001)
p33 = Instance.new("Part", m)
p33.BrickColor = BrickColor.new("Dark stone grey")
p33.Name = "Handle"
p33.FormFactor = Enum.FormFactor.Symmetric
p33.Size = Vector3.new(1, 1, 1)
p33.CFrame = CFrame.new(-4.67527771, 0.93909198, -29.0887852, -0.000953025243, -0.998054385, -0.062332958, 3.66568856e-005, -0.0623377189, 0.998058915, -1.00000477, 0.000949028472, 9.57214652e-005)
p33.BottomSurface = Enum.SurfaceType.Smooth
p33.TopSurface = Enum.SurfaceType.Smooth
b33 = Instance.new("BlockMesh", p33)
b33.Name = "Mesh"
b33.Scale = Vector3.new(0.100000001, 0.224999994, 0.0250000004)
p34 = Instance.new("Part", m)
p34.BrickColor = BrickColor.new("Black")
p34.Reflectance = 0.050000000745058
p34.FormFactor = Enum.FormFactor.Symmetric
p34.Size = Vector3.new(1, 1, 1)
p34.CFrame = CFrame.new(-4.68374157, 0.927157044, -29.0927753, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p34.BottomSurface = Enum.SurfaceType.Smooth
p34.TopSurface = Enum.SurfaceType.Smooth
b34 = Instance.new("SpecialMesh", p34)
b34.MeshType = Enum.MeshType.Wedge
b34.Name = "Mesh"
b34.Scale = Vector3.new(0.200000003, 0.600000024, 0.0500000007)
p35 = Instance.new("Part", m)
p35.BrickColor = BrickColor.new("Black")
p35.Reflectance = 0.050000000745058
p35.FormFactor = Enum.FormFactor.Symmetric
p35.Size = Vector3.new(1, 1, 1)
p35.CFrame = CFrame.new(-4.23371744, 1.13208508, -29.0931969, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p35.BottomSurface = Enum.SurfaceType.Smooth
p35.TopSurface = Enum.SurfaceType.Smooth
b35 = Instance.new("BlockMesh", p35)
b35.Name = "Mesh"
b35.Scale = Vector3.new(0.200000003, 0.200000003, 0.224999994)
p36 = Instance.new("Part", m)
p36.BrickColor = BrickColor.new("Black")
p36.Reflectance = 0.050000000745058
p36.FormFactor = Enum.FormFactor.Symmetric
p36.Size = Vector3.new(1, 1, 1)
p36.CFrame = CFrame.new(-4.67019892, 1.09338093, -29.0927811, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p36.BottomSurface = Enum.SurfaceType.Smooth
p36.TopSurface = Enum.SurfaceType.Smooth
b36 = Instance.new("BlockMesh", p36)
b36.Name = "Mesh"
b36.Scale = Vector3.new(0.200000003, 0.675000012, 0.275000006)
p37 = Instance.new("Part", m)
p37.BrickColor = BrickColor.new("Dark stone grey")
p37.FormFactor = Enum.FormFactor.Symmetric
p37.Size = Vector3.new(1, 1, 1)
p37.CFrame = CFrame.new(-4.78727388, 0.931260169, -29.0886841, -0.998054326, -0.062332958, -0.000955129741, -0.062337704, 0.998058915, 3.97127478e-005, 0.000950995367, 9.88544416e-005, -1.00000477)
p37.BottomSurface = Enum.SurfaceType.Smooth
p37.TopSurface = Enum.SurfaceType.Smooth
b37 = Instance.new("CylinderMesh", p37)
b37.Name = "Mesh"
b37.Scale = Vector3.new(0.100000001, 0.0250000004, 0.100000001)
p38 = Instance.new("Part", m)
p38.BrickColor = BrickColor.new("Dark stone grey")
p38.FormFactor = Enum.FormFactor.Symmetric
p38.Size = Vector3.new(1, 1, 1)
p38.CFrame = CFrame.new(-4.56095076, 0.946316838, -29.0889072, -0.998054326, -0.062332958, -0.000955129741, -0.062337704, 0.998058915, 3.97127478e-005, 0.000950995367, 9.88544416e-005, -1.00000477)
p38.BottomSurface = Enum.SurfaceType.Smooth
p38.TopSurface = Enum.SurfaceType.Smooth
b38 = Instance.new("CylinderMesh", p38)
b38.Name = "Mesh"
b38.Scale = Vector3.new(0.100000001, 0.0250000004, 0.100000001)
p39 = Instance.new("Part", m)
p39.BrickColor = BrickColor.new("Black")
p39.Reflectance = 0.050000000745058
p39.FormFactor = Enum.FormFactor.Symmetric
p39.Size = Vector3.new(1, 1, 1)
p39.CFrame = CFrame.new(-4.11217308, 1.25095737, -29.0933075, 0.000953025243, -0.145005554, -0.989429712, -3.66568856e-005, 0.989434004, -0.145010591, 1.00000477, 0.000174214249, 0.000937785429)
p39.BottomSurface = Enum.SurfaceType.Smooth
p39.TopSurface = Enum.SurfaceType.Smooth
b39 = Instance.new("SpecialMesh", p39)
b39.MeshType = Enum.MeshType.Wedge
b39.Name = "Mesh"
b39.Scale = Vector3.new(0.200000003, 0.0250000004, 0.075000003)
p40 = Instance.new("Part", m)
p40.BrickColor = BrickColor.new("Black")
p40.Reflectance = 0.050000000745058
p40.FormFactor = Enum.FormFactor.Symmetric
p40.Size = Vector3.new(1, 1, 1)
p40.CFrame = CFrame.new(-4.35493803, 0.924815595, -29.0930729, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p40.BottomSurface = Enum.SurfaceType.Smooth
p40.TopSurface = Enum.SurfaceType.Smooth
b40 = Instance.new("SpecialMesh", p40)
b40.MeshType = Enum.MeshType.Wedge
b40.Name = "Mesh"
b40.Scale = Vector3.new(0.0500000007, 0.0500000007, 0.0500000007)
p41 = Instance.new("Part", m)
p41.BrickColor = BrickColor.new("Black")
p41.Reflectance = 0.050000000745058
p41.FormFactor = Enum.FormFactor.Symmetric
p41.Size = Vector3.new(1, 1, 1)
p41.CFrame = CFrame.new(-4.25365591, 1.26808178, -29.0931644, 0.000953025243, -0.145005554, -0.989429712, -3.66568856e-005, 0.989434004, -0.145010591, 1.00000477, 0.000174214249, 0.000937785429)
p41.BottomSurface = Enum.SurfaceType.Smooth
p41.TopSurface = Enum.SurfaceType.Smooth
b41 = Instance.new("SpecialMesh", p41)
b41.MeshType = Enum.MeshType.Wedge
b41.Name = "Mesh"
b41.Scale = Vector3.new(0.200000003, 0.0500000007, 0.200000003)
p42 = Instance.new("Part", m)
p42.BrickColor = BrickColor.new("Reddish brown")
p42.Name = "SlideBack"
p42.FormFactor = Enum.FormFactor.Symmetric
p42.Size = Vector3.new(1, 1, 1)
p42.CFrame = CFrame.new(-6.24299145, 0.797465444, -29.1022873, -0.000974006893, -0.993170202, -0.116664588, 9.23640255e-006, -0.116669506, 0.993174613, -1.00000477, 0.000966547581, 0.00012250182)
p42.BottomSurface = Enum.SurfaceType.Smooth
p42.TopSurface = Enum.SurfaceType.Smooth
b42 = Instance.new("CylinderMesh", p42)
b42.Name = "Mesh"
b42.Scale = Vector3.new(0.159999996, 1.04999995, 0.159999996)
p43 = Instance.new("Part", m)
p43.BrickColor = BrickColor.new("Black")
p43.Reflectance = 0.050000000745058
p43.FormFactor = Enum.FormFactor.Symmetric
p43.Size = Vector3.new(1, 2, 1)
p43.CFrame = CFrame.new(-5.89675903, 0.848212898, -29.1026382, -0.000974006893, -0.993170261, -0.116664574, 9.2364462e-006, -0.116669416, 0.993174732, -1.00000477, 0.000966517895, 0.000122559548)
p43.BottomSurface = Enum.SurfaceType.Smooth
p43.TopSurface = Enum.SurfaceType.Smooth
b43 = Instance.new("CylinderMesh", p43)
b43.Name = "Mesh"
b43.Scale = Vector3.new(0.0900000036, 0.875, 0.0900000036)
p44 = Instance.new("Part", m)
p44.BrickColor = BrickColor.new("Black")
p44.Reflectance = 0.050000000745058
p44.FormFactor = Enum.FormFactor.Symmetric
p44.Size = Vector3.new(1, 3, 1)
p44.CFrame = CFrame.new(-6.43690491, 0.907757998, -29.10355, -0.000977754593, -0.989433289, -0.144986004, 3.11434269e-005, -0.144986153, 0.989433706, -0.999999523, 0.000962913036, 0.000172555447)
p44.BottomSurface = Enum.SurfaceType.Smooth
p44.TopSurface = Enum.SurfaceType.Smooth
b44 = Instance.new("CylinderMesh", p44)
b44.Name = "Mesh"
b44.Scale = Vector3.new(0.125, 0.925000012, 0.125)
p45 = Instance.new("Part", m)
p45.BrickColor = BrickColor.new("Black")
p45.Reflectance = 0.050000000745058
p45.FormFactor = Enum.FormFactor.Symmetric
p45.Size = Vector3.new(1, 1, 1)
p45.CFrame = CFrame.new(-5.02885818, 1.04081655, -29.092411, -0.000977583695, -0.989433527, -0.144981325, 3.34374854e-005, -0.144986302, 0.989437342, -1.00000477, 0.00096258556, 0.00017454887)
p45.BottomSurface = Enum.SurfaceType.Smooth
p45.TopSurface = Enum.SurfaceType.Smooth
b45 = Instance.new("BlockMesh", p45)
b45.Name = "Mesh"
b45.Scale = Vector3.new(0.150000006, 0.0500000007, 0.275000006)
p46 = Instance.new("Part", m)
p46.BrickColor = BrickColor.new("Black")
p46.Reflectance = 0.050000000745058
p46.FormFactor = Enum.FormFactor.Symmetric
p46.Size = Vector3.new(1, 2, 1)
p46.CFrame = CFrame.new(-5.91714001, 0.895481288, -29.1040821, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p46.BottomSurface = Enum.SurfaceType.Smooth
p46.TopSurface = Enum.SurfaceType.Smooth
b46 = Instance.new("SpecialMesh", p46)
b46.MeshType = Enum.MeshType.Wedge
b46.Name = "Mesh"
b46.Scale = Vector3.new(0.0250000004, 0.875, 0.0600000024)
p47 = Instance.new("Part", m)
p47.BrickColor = BrickColor.new("Black")
p47.Reflectance = 0.050000000745058
p47.FormFactor = Enum.FormFactor.Symmetric
p47.Size = Vector3.new(1, 1, 1)
p47.CFrame = CFrame.new(-7.10079002, 0.696738362, -29.102953, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p47.BottomSurface = Enum.SurfaceType.Smooth
p47.TopSurface = Enum.SurfaceType.Smooth
b47 = Instance.new("CylinderMesh", p47)
b47.Name = "Mesh"
b47.Scale = Vector3.new(0.0599999987, 0.600000024, 0.0599999987)
p48 = Instance.new("Part", m)
p48.BrickColor = BrickColor.new("Black")
p48.Reflectance = 0.050000000745058
p48.FormFactor = Enum.FormFactor.Symmetric
p48.Size = Vector3.new(1, 1, 1)
p48.CFrame = CFrame.new(-6.79160023, 0.742052138, -29.1032543, -0.000953025243, -0.989430428, -0.145000607, 3.66569147e-005, -0.145005643, 0.989434779, -1.00000477, 0.000937786303, 0.000174209563)
p48.BottomSurface = Enum.SurfaceType.Smooth
p48.TopSurface = Enum.SurfaceType.Smooth
b48 = Instance.new("SpecialMesh", p48)
b48.MeshType = Enum.MeshType.Head
b48.Name = "Mesh"
b48.Scale = Vector3.new(0.142499998, 0.075000003, 0.0949999988)
p49 = Instance.new("Part", m)
p49.BrickColor = BrickColor.new("Black")
p49.Reflectance = 0.050000000745058
p49.FormFactor = Enum.FormFactor.Symmetric
p49.Size = Vector3.new(1, 1, 1)
p49.CFrame = CFrame.new(-7.4099679, 0.651426435, -29.1026688, -0.000953025243, -0.989430428, -0.145000696, 3.66568856e-005, -0.145005673, 0.989434719, -1.00000477, 0.000937726698, 0.00017420965)
p49.BottomSurface = Enum.SurfaceType.Smooth
p49.TopSurface = Enum.SurfaceType.Smooth
b49 = Instance.new("SpecialMesh", p49)
b49.MeshType = Enum.MeshType.Head
b49.Name = "Mesh"
b49.Scale = Vector3.new(0.129999995, 0.075000003, 0.129999995)
p50 = Instance.new("Part", m)
p50.BrickColor = BrickColor.new("Really black")
p50.FormFactor = Enum.FormFactor.Symmetric
p50.Size = Vector3.new(1, 1, 1)
p50.CFrame = CFrame.new(-7.79972458, 0.708041787, -29.1022511, -0.000976562325, -0.989433408, -0.144981354, 2.97568076e-005, -0.144986287, 0.989437342, -1.00000477, 0.000962168211, 0.000170793806)
p50.BottomSurface = Enum.SurfaceType.Smooth
p50.TopSurface = Enum.SurfaceType.Smooth
b50 = Instance.new("CylinderMesh", p50)
b50.Name = "Mesh"
b50.Scale = Vector3.new(0.119999997, 0.0250000004, 0.119999997)
p51 = Instance.new("Part", m)
p51.BrickColor = BrickColor.new("Bright yellow")
p51.Shape = Enum.PartType.Ball
p51.Transparency = 1
p51.Name = "Barrel"
p51.FormFactor = Enum.FormFactor.Symmetric
p51.Size = Vector3.new(1, 1, 1)
p51.CFrame = CFrame.new(-7.92093897, 0.690279245, -29.1021328, -0.000976562325, -0.989433408, -0.144981354, 2.97568076e-005, -0.144986287, 0.989437342, -1.00000477, 0.000962168211, 0.000170793806)
b51 = Instance.new("SpecialMesh", p51)
b51.MeshType = Enum.MeshType.Sphere
b51.Name = "Mesh"
b51.Scale = Vector3.new(0.349999994, 1, 0.349999994)
w1 = Instance.new("Weld", p28)
w1.Part0 = p28
w1.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w1.Part1 = p33
w1.C1 = CFrame.new(0.00398254395, -0.56570816, 0.161980152, -0.603490472, -5.8440266e-005, -0.797371209, -0.794605076, 0.0832565799, 0.601390839, 0.0663519204, 0.996528804, -0.0502915457)
w2 = Instance.new("Weld", p28)
w2.Part0 = p28
w2.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w2.Part1 = p12
w2.C1 = CFrame.new(-1.52587891e-005, -0.325016022, 0.587680817, -0.603490472, -5.84402624e-005, -0.797371209, -0.000130135464, -1.00000072, 0.000171749314, -0.797370613, 0.000206580604, 0.603489995)
w3 = Instance.new("Weld", p28)
w3.Part0 = p28
w3.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w3.Part1 = p13
w3.C1 = CFrame.new(-7.62939453e-006, 1.8501091, 0.587501049, -0.603490472, -5.84402624e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w4 = Instance.new("Weld", p28)
w4.Part0 = p28
w4.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w4.Part1 = p11
w4.C1 = CFrame.new(0, 0.600166321, 0.187522888, -0.603490472, -5.84402624e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w5 = Instance.new("Weld", p28)
w5.Part0 = p28
w5.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w5.Part1 = p24
w5.C1 = CFrame.new(7.62939453e-006, 0.150027752, 1.23764801, 0.603490472, 5.84402624e-005, 0.797371209, 0.000130135464, 1.00000072, -0.000171749314, -0.797370613, 0.000206580604, 0.603489995)
w6 = Instance.new("Weld", p28)
w6.Part0 = p28
w6.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w6.Part1 = p5
w6.C1 = CFrame.new(1.52587891e-005, -0.0247955322, 0.212521076, -0.603490472, -5.84402624e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w7 = Instance.new("Weld", p28)
w7.Part0 = p28
w7.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w7.Part1 = p28
w7.C1 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w8 = Instance.new("Weld", p28)
w8.Part0 = p28
w8.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w8.Part1 = p14
w8.C1 = CFrame.new(-1.52587891e-005, 0.512657166, 0.200019836, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w9 = Instance.new("Weld", p28)
w9.Part0 = p28
w9.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w9.Part1 = p29
w9.C1 = CFrame.new(0, -0.249824524, 0.125031471, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w10 = Instance.new("Weld", p28)
w10.Part0 = p28
w10.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w10.Part1 = p15
w10.C1 = CFrame.new(1.52587891e-005, -0.21253252, -0.250164032, 0.603490472, 5.8440266e-005, 0.797371209, -0.000131145091, -1.00000072, 0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w11 = Instance.new("Weld", p28)
w11.Part0 = p28
w11.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w11.Part1 = p23
w11.C1 = CFrame.new(-1.52587891e-005, 2.28881836e-005, -0.0376777649, -0.603490472, -5.8440266e-005, -0.797371209, 0.000131145091, 1.00000072, -0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w12 = Instance.new("Weld", p28)
w12.Part0 = p28
w12.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w12.Part1 = p2
w12.C1 = CFrame.new(-1.52587891e-005, -0.425025225, 1.87509918, -0.603490472, -5.8440266e-005, -0.797371209, -0.000131145091, -1.00000072, 0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w13 = Instance.new("Weld", p28)
w13.Part0 = p28
w13.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w13.Part1 = p25
w13.C1 = CFrame.new(0, 0.0625762939, -0.600147247, -0.603490472, -5.8440266e-005, -0.797371209, 0.000131145091, 1.00000072, -0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w14 = Instance.new("Weld", p28)
w14.Part0 = p28
w14.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w14.Part1 = p1
w14.C1 = CFrame.new(1.52587891e-005, 0.762504101, 1.87509918, 0.603490472, 5.8440266e-005, 0.797371209, 0.000131145091, 1.00000072, -0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w15 = Instance.new("Weld", p28)
w15.Part0 = p28
w15.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w15.Part1 = p3
w15.C1 = CFrame.new(-1.52587891e-005, 0.0875091553, -0.550159454, -0.603490472, -5.8440266e-005, -0.797371209, 0.000131145091, 1.00000072, -0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w16 = Instance.new("Weld", p28)
w16.Part0 = p28
w16.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w16.Part1 = p4
w16.C1 = CFrame.new(0, -0.0623283386, 0.112522602, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w17 = Instance.new("Weld", p28)
w17.Part0 = p28
w17.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w17.Part1 = p7
w17.C1 = CFrame.new(3.81469727e-005, -0.587528467, -1.23761749, 0.60349077, 5.75778322e-005, 0.79737097, -0.000132617206, -1.00000072, 0.000172618486, 0.797370374, -0.000209054211, -0.603490293)
w18 = Instance.new("Weld", p28)
w18.Part0 = p28
w18.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w18.Part1 = p6
w18.C1 = CFrame.new(0.0312347412, 0.220061302, 1.52587891e-005, 0.763703048, -0.287548333, -0.57799083, 0.229250893, 0.957766891, -0.173575431, 0.603491783, 5.51111953e-005, 0.797370195)
w19 = Instance.new("Weld", p28)
w19.Part0 = p28
w19.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w19.Part1 = p26
w19.C1 = CFrame.new(-1.52587891e-005, -2.28881836e-005, 0.0376777649, -0.603490472, -5.8440266e-005, -0.797371209, -0.000131145091, -1.00000072, 0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w20 = Instance.new("Weld", p28)
w20.Part0 = p28
w20.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w20.Part1 = p8
w20.C1 = CFrame.new(-1.52587891e-005, 0.625137329, 0.150020599, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w21 = Instance.new("Weld", p28)
w21.Part0 = p28
w21.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w21.Part1 = p10
w21.C1 = CFrame.new(1.52587891e-005, -0.325027466, -0.462646484, 0.603490472, 5.8440266e-005, 0.797371209, -0.000131145091, -1.00000072, 0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w22 = Instance.new("Weld", p28)
w22.Part0 = p28
w22.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w22.Part1 = p27
w22.C1 = CFrame.new(7.62939453e-006, -0.0124778748, 0.250167847, 0.603490472, 5.8440266e-005, 0.797371209, 0.000131145091, 1.00000072, -0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w23 = Instance.new("Weld", p28)
w23.Part0 = p28
w23.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w23.Part1 = p9
w23.C1 = CFrame.new(1.52587891e-005, -0.125020027, -0.012676239, 0.603490472, 5.8440266e-005, 0.797371209, -0.000131145091, -1.00000072, 0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w24 = Instance.new("Weld", p28)
w24.Part0 = p28
w24.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w24.Part1 = p49
w24.C1 = CFrame.new(-0.0124969482, -3.32469177, 0.00252437592, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w25 = Instance.new("Weld", p28)
w25.Part0 = p28
w25.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w25.Part1 = p34
w25.C1 = CFrame.new(-1.52587891e-005, -0.587306976, 0.125023842, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w26 = Instance.new("Weld", p28)
w26.Part0 = p28
w26.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w26.Part1 = p35
w26.C1 = CFrame.new(-1.52587891e-005, -0.112323761, -0.0124816895, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w27 = Instance.new("Weld", p28)
w27.Part0 = p28
w27.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w27.Part1 = p45
w27.C1 = CFrame.new(-7.62939453e-006, -0.912296295, -0.0374598503, -0.603510201, -5.80592568e-005, -0.797356248, -0.797355652, 0.000232390841, 0.603509784, 0.000150870692, 1.00000048, -0.000187069018)
w28 = Instance.new("Weld", p28)
w28.Part0 = p28
w28.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w28.Part1 = p36
w28.C1 = CFrame.new(-1.52587891e-005, -0.549804688, -0.0374789238, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w29 = Instance.new("Weld", p28)
w29.Part0 = p28
w29.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w29.Part1 = p41
w29.C1 = CFrame.new(7.62939453e-006, -0.149932384, -0.11233139, 0.603490472, 5.8440266e-005, 0.797371209, 0.000131145091, 1.00000072, -0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w30 = Instance.new("Weld", p28)
w30.Part0 = p28
w30.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w30.Part1 = p40
w30.C1 = CFrame.new(0, -0.262317657, 0.175018787, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w31 = Instance.new("Weld", p28)
w31.Part0 = p28
w31.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w31.Part1 = p46
w31.C1 = CFrame.new(-0.0124969482, -1.81225204, -0.0224823952, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w32 = Instance.new("Weld", p28)
w32.Part0 = p28
w32.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w32.Part1 = p48
w32.C1 = CFrame.new(-0.0124969482, -2.69971848, 0.00252342224, -0.603490472, -5.84402369e-005, -0.797371209, -0.797370434, 0.000212809246, 0.603489876, 0.000135137365, 1.00000072, -0.000175609748)
w33 = Instance.new("Weld", p28)
w33.Part0 = p28
w33.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w33.Part1 = p22
w33.C1 = CFrame.new(7.62939453e-006, -0.362522602, -0.512645721, 0.603490472, 5.8440266e-005, 0.797371209, -0.000131145091, -1.00000072, 0.000172588203, 0.797370434, -0.000207802441, -0.603489876)
w34 = Instance.new("Weld", p28)
w34.Part0 = p28
w34.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w34.Part1 = p39
w34.C1 = CFrame.new(1.52587891e-005, -0.112472534, 0.0251731873, 0.603490472, 5.8440266e-005, 0.797371209, 0.000131145091, 1.00000072, -0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w35 = Instance.new("Weld", p28)
w35.Part0 = p28
w35.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w35.Part1 = p21
w35.C1 = CFrame.new(-1.52587891e-005, 0.0248222351, -0.112522602, -0.603490472, -5.8440266e-005, -0.797371209, 0.797370553, -0.000212779458, -0.603489876, -0.000135066075, -1.00000072, 0.00017555579)
w36 = Instance.new("Weld", p28)
w36.Part0 = p28
w36.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w36.Part1 = p20
w36.C1 = CFrame.new(-7.62939453e-006, -0.275024891, 0.625148773, -0.603490472, -5.8440266e-005, -0.797371209, -0.000131145091, -1.00000072, 0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w37 = Instance.new("Weld", p28)
w37.Part0 = p28
w37.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w37.Part1 = p19
w37.C1 = CFrame.new(0, -0.362514734, 0.550151825, -0.603490472, -5.8440266e-005, -0.797371209, -0.000131145091, -1.00000072, 0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w38 = Instance.new("Weld", p28)
w38.Part0 = p28
w38.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w38.Part1 = p18
w38.C1 = CFrame.new(0, 0.0875172615, 0.475158691, 0.603490472, 5.8440266e-005, 0.797371209, 0.000131145091, 1.00000072, -0.000172588203, -0.797370434, 0.000207802441, 0.603489876)
w39 = Instance.new("Weld", p28)
w39.Part0 = p28
w39.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w39.Part1 = p17
w39.C1 = CFrame.new(0, 0.250164032, 0.100025654, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w40 = Instance.new("Weld", p28)
w40.Part0 = p28
w40.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w40.Part1 = p16
w40.C1 = CFrame.new(-7.62939453e-006, 0.525146484, 0.325020313, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w41 = Instance.new("Weld", p28)
w41.Part0 = p28
w41.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w41.Part1 = p37
w41.C1 = CFrame.new(-0.677974701, 0.162815094, 0.00397491455, -0.794603884, 0.0832565799, 0.601392388, 0.0663538128, 0.996528804, -0.0502890497, -0.603491783, -5.51111953e-005, -0.797370195)
w42 = Instance.new("Weld", p28)
w42.Part0 = p28
w42.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w42.Part1 = p38
w42.C1 = CFrame.new(-0.451152802, 0.161896229, 0.00396728516, -0.794603884, 0.0832565799, 0.601392388, 0.0663538128, 0.996528804, -0.0502890497, -0.603491783, -5.51111953e-005, -0.797370195)
w43 = Instance.new("Weld", p28)
w43.Part0 = p28
w43.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w43.Part1 = p47
w43.C1 = CFrame.new(-0.0124893188, -3.01221085, 0.00252389908, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w44 = Instance.new("Weld", p28)
w44.Part0 = p28
w44.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w44.Part1 = p30
w44.C1 = CFrame.new(-0.787288666, 0.0900039673, -0.0999822617, -0.79736954, 0.000212749757, 0.603491247, 0.603491724, 5.8375801e-005, 0.797370255, 0.000135066075, 1.00000072, -0.00017555579)
w45 = Instance.new("Weld", p28)
w45.Part0 = p28
w45.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w45.Part1 = p31
w45.C1 = CFrame.new(-0.562297821, 0.0900115967, -0.0999789238, -0.79736954, 0.000212749757, 0.603491247, 0.603491724, 5.8375801e-005, 0.797370255, 0.000135066075, 1.00000072, -0.00017555579)
w46 = Instance.new("Weld", p28)
w46.Part0 = p28
w46.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w46.Part1 = p32
w46.C1 = CFrame.new(-0.0899963379, -0.674808502, -0.0999746323, -0.603490472, -5.8440266e-005, -0.797371209, -0.797370553, 0.000212779458, 0.603489876, 0.000135066075, 1.00000072, -0.00017555579)
w47 = Instance.new("Weld", p28)
w47.Part0 = p28
w47.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w47.Part1 = p42
w47.C1 = CFrame.new(-0.0110626221, -2.1472168, 0.0886478424, -0.603510201, -8.25231546e-005, -0.797356248, -0.797026396, 0.0287916008, 0.603257656, 0.022908045, 0.999586046, -0.0174424034)
w48 = Instance.new("Weld", p28)
w48.Part0 = p28
w48.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w48.Part1 = p43
w48.C1 = CFrame.new(-0.0110778809, -1.79742813, 0.0786418915, -0.603510201, -8.25231182e-005, -0.797356248, -0.797026455, 0.0287916902, 0.603257656, 0.0229081046, 0.999586165, -0.0174423754)
w49 = Instance.new("Weld", p28)
w49.Part0 = p28
w49.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w49.Part1 = p44
w49.C1 = CFrame.new(-0.0125198364, -2.32474518, -0.10995245, -0.603510559, -6.01851607e-005, -0.797356009, -0.797355294, 0.000229827841, 0.603510082, 0.000147621366, 1.00000048, -0.000187263431)
w50 = Instance.new("Weld", p28)
w50.Part0 = p28
w50.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w50.Part1 = p50
w50.C1 = CFrame.new(-0.0125427246, -3.70212173, -0.109936714, -0.603509843, -6.18492195e-005, -0.797356546, -0.79735589, 0.000232390812, 0.603509426, 0.000148580759, 1.00000048, -0.000190045233)
w51 = Instance.new("Weld", p28)
w51.Part0 = p28
w51.C0 = CFrame.new(0, 0, 0, -0.603491366, -5.75683262e-005, -0.797371805, -0.797370374, 0.000211050894, 0.603490353, 0.000134922346, 1.00000095, -0.000174412533)
w51.Part1 = p51
w51.C1 = CFrame.new(-0.0125427246, -3.82463074, -0.109936237, -0.603509843, -6.18492195e-005, -0.797356546, -0.79735589, 0.000232390812, 0.603509426, 0.000148580759, 1.00000048, -0.000190045233)
m.Parent = char
m:MakeJoints()
m.Parent = char

local prev
local parts = char.BanShotgun:GetChildren()

for i = 1,#parts do 
	if (parts[i].className == "Part") or (parts[i].className == "WedgePart") or (parts[i].className == "Seat") or (parts[i].className == "VehicleSeat") or (parts[i].className == "CornerWedgePart") then 
		if (prev ~= nil)then 
			local weld = Instance.new("Weld") 
			weld.Part0 = prev 
			weld.Part1 = parts[i] 
			weld.C0 = prev.CFrame:inverse() 
			weld.C1 = parts[i].CFrame:inverse() 
			weld.Parent = prev 
		end 
		prev = parts[i] 
	end 
end

char.BanShotgun.Handle.CFrame = CFrame.new(char["Right Arm"].Position)

local SWeld = Instance.new("Weld",char.BanShotgun.Handle)
SWeld.Name = "SWeld"
SWeld.Part0 = char.BanShotgun.Handle
SWeld.Part1 = char["Left Arm"]
SWeld.C0 = CFrame.new(-.80,-.50,-.50)*CFrame.fromEulerAnglesXYZ(8.9,0.50,1.1) --Rotation,first is

--local camerashotgun = char.BanShotgun:Clone()
--camerashotgun.Parent = game.Workspace.CurrentCamera
--camerashotgun2 = game.Workspace.CurrentCamera.BanShotgun:GetChildren()

--for i, v in pairs(camerashotgun2) do
--if v.ClassName == "Part" then
--v.CanCollide = false
--end
--end

local idle = Instance.new("Animation", char)
idle.AnimationId = "http://www.roblox.com/Asset?ID=94242777"
idle.Name = "idle"

local fire = Instance.new("Animation", char)
fire.AnimationId = "http://www.roblox.com/Asset?ID=94332152"
fire.Name = "fire"

local reload = Instance.new("Animation", char)
reload.AnimationId = "http://www.roblox.com/Asset?ID=94245658"
reload.Name = "reload"

local reload=Instance.new("Sound")
reload.SoundId="http://roblox.com/asset/?id=200289834"
reload.PlayOnRemove=false
reload.Volume=100
reload.Looped=false
reload.Pitch = 1
reload.Parent=char["Left Arm"]

function WaitForChild(obj, name)
	while not obj:FindFirstChild(name) do
		wait()
		print("1waiting for " .. name)
	end
	return obj:FindFirstChild(name)
end

local aniTrack = WaitForChild(char,"Humanoid"):LoadAnimation(char.idle)
	aniTrack:Play(0,1,1)
	
local camera = game.Workspace.CurrentCamera
local Handle = char.BanShotgun.Handle
local Barrel = char.BanShotgun.Barrel
local Ammo = 0

function computeDirection(pos)
	local invrtDir = 1 / math.sqrt((pos.magnitude * pos.magnitude))
	local dir = Vector3.new(pos.x * invrtDir, pos.y * invrtDir, pos.z * invrtDir)
	return dir
end

local pellet = Instance.new("Part")
pellet.Name = "Bullet"
pellet.Shape = 0
pellet.BrickColor = BrickColor.new(103)
pellet.Size = Vector3.new(1,1,1)
pellet.Locked = true
local m = Instance.new("SpecialMesh")
m.MeshType = "Sphere"
m.Scale = Vector3.new(0.2,0.2,0.2) -- How big the bullet will look; change if you want
m.Parent = pellet

function fire()
	for i = 1, 3 do -- Set this for more or less bullets
			local b = pellet:Clone()
			b.Parent = workspace
			b.CanCollide = true
			game.Debris:AddItem(b,4)
			local target = mouse.Hit.p - Barrel.Position
			local dir = computeDirection(target)
			local pos = Barrel.Position + (dir * 2)
			local bcframe = CFrame.new(pos, pos + dir)
			local foirc = bcframe * CFrame.fromEulerAnglesXYZ(math.random(0,50) / 1500, math.random(-50,50) / 1500, 0) -- Lower values here will make it more accurate; higher, less accurate
			b.CFrame = foirc
			local bv = Instance.new("BodyVelocity")
			bv.maxForce = Vector3.new(1e+009,1e+009,1e+009)
			bv.velocity = foirc.lookVector * math.random(300, 400) -- Change this if you want the bullet to go faster or slower
			bv.Parent = b
			b.Touched:connect(function(h)
			if h.Parent:FindFirstChild("Humanoid") then h.Parent.Humanoid:TakeDamage(math.random(2,4)) h.Parent:FindFirstChild("Torso").Velocity  = char.Head.CFrame.lookVector*4 wait(.56) b:Destroy() end
			if h.Parent:FindFirstChild("Humanoid") and math.random(1, 15) == 1 then h.Parent.Humanoid.Sit = true end
			--Dislocate Left--
			if h.Parent:FindFirstChild("Left Arm") and math.random(1,60) == 1 then h.Parent.Torso["Left Shoulder"]:Destroy() local B2 = Instance.new("Part") B2.TopSurface = 0 B2.BottomSurface = 0 B2.formFactor = "Symmetric" B2.Size = Vector3.new(1, 1, 1) B2.Transparency = 1 B2.CFrame = h.Parent["Left Arm"].CFrame * CFrame.new(0, -0.5, 0) B2.Parent = h.Parent
			local W2 = Instance.new("Weld")
			W2.Part0 = h.Parent["Left Arm"]
			W2.Part1 = B2
			W2.C0 = CFrame.new(0, -0.5, 0)
			W2.Parent = h.Parent["Left Arm"]
			local Joint2 = Instance.new("Glue")
			Joint2.Name = "Left Shoulder"
			Joint2.Part0 = h.Parent.Torso
			Joint2.Part1 = h.Parent["Left Arm"]
			Joint2.C0 = CFrame.new(-1.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint2.C1 = CFrame.new(0, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
			Joint2.Parent = h.Parent.Torso end
			--Dislocate Right--
			if h.Parent:FindFirstChild("Right Arm") and math.random(1,60) == 1 then h.Parent.Torso["Right Shoulder"]:Destroy() local B = Instance.new("Part") B.TopSurface = 0 B.BottomSurface = 0 B.formFactor = "Symmetric" B.Size = Vector3.new(1, 1, 1) B.Transparency = 1 B.CFrame = h.Parent["Right Arm"].CFrame * CFrame.new(0, -0.5, 0) B.Parent = h.Parent
			local W = Instance.new("Weld")
			W.Part0 = h.Parent["Right Arm"]
		    W.Part1 = B
			W.C0 = CFrame.new(0, -0.5, 0)
			W.Parent = h.parent["Right Arm"]
			local Joint = Instance.new("Glue")
			Joint.Name = "Right Shoulder"
			Joint.Part0 = h.Parent.Torso
			Joint.Part1 = h.Parent["Right Arm"]
			Joint.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.C1 = CFrame.new(-0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
			Joint.Parent = h.Parent.Torso end
			end)
	end
end

function fire2()
	for i = 1, 3 do -- Set this for more or less bullets
			local b = pellet:Clone()
			b.Parent = workspace
			b.CanCollide = true
			game.Debris:AddItem(b,4)
			local target = mouse.Hit.p - Barrel.Position
			local dir = computeDirection(target)
			local pos = Barrel.Position + (dir * 2)
			local bcframe = CFrame.new(pos, pos + dir)
			local foirc = bcframe * CFrame.fromEulerAnglesXYZ(math.random(0,50) / 1500, math.random(-50,50) / 1500, 0) -- Lower values here will make it more accurate; higher, less accurate
			b.CFrame = foirc
			local bv = Instance.new("BodyVelocity")
			bv.maxForce = Vector3.new(1e+009,1e+009,1e+009)
			bv.velocity = foirc.lookVector * math.random(300, 400) -- Change this if you want the bullet to go faster or slower
			bv.Parent = b
			b.Touched:connect(function(h)
			if h.Parent:FindFirstChild("Humanoid") then game.Players[h.Parent.Name]:Destroy() wait(.60) b:Destroy() end
			
			end)
	end
end
function fire3()
	for i = 1, 2 do -- Set this for more or less bullets
			local b = pellet:Clone()
			b.Parent = workspace
			b.CanCollide = true
			game.Debris:AddItem(b,4)
			local target = mouse.Hit.p - Barrel.Position
			local dir = computeDirection(target)
			local pos = Barrel.Position + (dir * 2)
			local bcframe = CFrame.new(pos, pos + dir)
			local foirc = bcframe * CFrame.fromEulerAnglesXYZ(math.random(0,50) / 1500, math.random(-50,50) / 1500, 0) -- Lower values here will make it more accurate; higher, less accurate
			b.CFrame = foirc
			local bv = Instance.new("BodyVelocity")
			bv.maxForce = Vector3.new(1e+009,1e+009,1e+009)
			bv.velocity = foirc.lookVector * math.random(300, 400) -- Change this if you want the bullet to go faster or slower
			bv.Parent = b
			b.Touched:connect(function(h)
			if h.Parent:FindFirstChild("Humanoid") then ypcall(function() while wait() do  game.Players[h.Parent.Name]:Destroy() wait(.60) b:Destroy() end end) end
			
			end)
	end
	end

mouse.Button1Down:connect(function()
if Ammo >= 0 then
Ammo = Ammo - 1
local s2=Instance.new("Sound")
game.Debris:AddItem(s2,.2)
s2.SoundId="http://roblox.com/asset/?id=131073013"
s2.PlayOnRemove=false
s2.Volume=100
s2.Looped=false
s2.Pitch = 1
s2.Parent=Barrel
s2:Play()
local aniTrack = WaitForChild(char,"Humanoid"):LoadAnimation(char.fire)
aniTrack:Play(0,1,3)
fire()
wait(.70)
aniTrack:Stop()
end
end)

mouse.KeyDown:connect(function(key) local key=key:lower()
	if key=="k" then
if Ammo >= 0 then
Ammo = Ammo - 1
local s1=Instance.new("Sound")
s1.SoundId="http://roblox.com/asset/?id=181184130"
s1.PlayOnRemove=false
s1.Volume=100
s1.Looped=false
s1.Pitch = 1
s1.Parent=char.Head
s1:Play()
wait(1.5)
local s2=Instance.new("Sound")
game.Debris:AddItem(s2,.2)
s2.SoundId="http://roblox.com/asset/?id=131073013"
s2.PlayOnRemove=false
s2.Volume=100
s2.Looped=false
s2.Pitch = 1
s2.Parent=Barrel
s2:Play()
local aniTrack = WaitForChild(char,"Humanoid"):LoadAnimation(char.fire)
aniTrack:Play(0,1,3)
fire2()
wait(.70)
aniTrack:Stop()
end
	end
end)

mouse.KeyDown:connect(function(key) local key=key:lower()
	if key=="b" then
if Ammo >= 0 then
Ammo = Ammo - 1
local s1=Instance.new("Sound")
s1.SoundId="http://roblox.com/asset/?id=142449703"
s1.PlayOnRemove=false
s1.Volume=100
s1.Looped=false
s1.Pitch = 1
s1.Parent=char.Head
s1:Play()
wait(3)
s1:Stop()
local s2=Instance.new("Sound")
game.Debris:AddItem(s2,.2)
s2.SoundId="http://roblox.com/asset/?id=131073013"
s2.PlayOnRemove=false
s2.Volume=100
s2.Looped=false
s2.Pitch = 1
s2.Parent=Barrel
s2:Play()
local aniTrack = WaitForChild(char,"Humanoid"):LoadAnimation(char.fire)
aniTrack:Play(0,1,3)
fire3()
wait(.70)
aniTrack:Stop()
end
	end
	end)


mouse.KeyDown:connect(function(key) local key=key:lower()
	if key=="r" then
if Ammo <=1 then
	local hum = char:findFirstChild("Humanoid")
	local reloadanim = hum:LoadAnimation(char.reload)
	reloadanim:Play()
	reload:Play()
	char.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,-.50,0)
	--game.Workspace.Camera.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,-.50,0)
	wait(.20)
	char.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,-1,0)
	--game.Workspace.Camera.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,-1,0)
	wait(.20)
	char.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,-.50,0)
	--game.Workspace.Camera.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,-.50,0)
	wait(.10)
	reloadanim:Stop()
	char.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,0,0)
	--game.Workspace.Camera.BanShotgun.SlideBack.Mesh.Offset = Vector3.new(0,0,0)
    Ammo = Ammo + 1
end
	end
end)
if char.Humanoid.Health == 0 then
	char.BanShotgun:Destroy()
	--game.Workspace.CurrentCamera.BanShotgun:Destroy()
end
